<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board_battle_Fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:layout_above="@+id/nav_division"
        android:background="#FFF0F8FF"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnspt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colormain"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="sports"
            >
        </Button>
        <Button
            android:id="@+id/btnespt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/colornoselecte"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="e-sports"
            >
        </Button>
    </LinearLayout>



    <FrameLayout
        android:id="@+id/board_sptm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>